<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e12499a0488d46d0bf8f1dd8da4615b8" Name="Diagram1">
        <EntityTypeShape EntityType="Model.tbladmin" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tblcagridetay" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tblcagrilar" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tbldepartmanlar" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tblfirmalar" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tblgorevdetaylar" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tblgorevler" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tblmesajlar" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tblpersonel" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tblsehir" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_tblcagrilar_tblfirmalar" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_tblpersonel_tbldepartmanlar1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_tblgorevdetaylar_tblgorevler" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_tblgorevler_tblpersonel" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_tblgorevler_tblpersonel1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_tblcagrilar_tblpersonel" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>